<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>ESPECULADOR DE PRUEBAS FÍSICAS</title>
    
</head>
        <div id="titulo">
                <H1 id="titulo">COMO GANARLE AL SISTEMA</H1>
        </div>
<body id="body">

    <div>
        <div id="datos">
            INGRESA TUS DATOS
            <p></p><input type="text"  id="peso" placeholder="Peso en Kg" maxlength="2">
            <input type="text"  id="altura" placeholder="Altura (Ej 1.65)" maxlength="4">
            <input type="text"  id="cintura" placeholder="C. Cintura (Ej 1.65)" maxlength="2">      
            <br><br>
        
            <br> 
            <section id="fuerza">
            SUB-DIMENSIÓN FUERZA <br><br>
            
            <p>FLEX BRAZOS  <input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
            <p>FLEX BARRAS  <input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>

            <p>ABDOMINALES<input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
            <p>CABO<input type="text"  id="cabo"  maxlength="2"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
            </section>
            
            <section id="fuerza">
                SUB-DIMENSIÓN RESITENCIA AERÓBICA <br><br>
                
                <p>FLEX BRAZOS  <input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
                <p>ABDOMINALES<input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
                <p>CABO<input type="text"  id="cabo"  maxlength="2"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
                </section>
            
                <section id="fuerza">
                    SUB-DIMENSIÓN PIERNA RECTA<br><br>
                    
                    <p>FLEX BRAZOS  <input type="text"  id="brazos"  maxlength="3"><label for="" >Puntos</label><label for=""id="puntos"></label ></p>
                    
                    </section> <br><br>
                    <label for=""></label>
                    <input type="button" value="CALCULAR" id="boton">
                    <input type="button" value="RESET" id="boton">
        <div>
        
        
    </div>
</body>
<script>
    brazos=document.getElementById(brazos)
    
</script>
</html>